# -*- coding: UTF-8 -*-
# 题目:
# 输入一个整形数组，数组里有正数也有负数。
# 数组中连续的一个或多个整数组成一个子数组，每个子数组都有一个和。
# 求所有子数组的和的最大值。要求时间复杂度为 O(n)。


def f(x):
    # 叠加从1到数组长度,计算出一共有多少个子数组
    round = reduce(lambda x, y: x + y, range(1, len(x)+1))  # +1是为了左闭右开
    for i in range():
        pass

x = [1, -2, 3, 10, -4, 7, 2, -5]
f(x)
